* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  /* color: #EA1821; */
}

html {
  scroll-behavior: smooth;
}

.wrapper-main {
  width: 100%;
}

header {
  display: flex;
  padding: 25px;
  justify-content: space-between;
  align-items: center;
  background-color: #1b1d1c;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1;
}

header img {
  height: 40px;
  display: none;
}

header h1 {
  color: #ea1821;
}

header .links a {
  margin-left: 10px;
  text-decoration: none;
  color: WHITE;
}

.Aboutme {
  max-width: 500px;
  line-height: 1.5;
  color: black;
}

.Aboutme #head {
  font-size: 25px;
  /* margin-bottom: 5px; */
}

.Aboutme h1 {
  text-transform: uppercase;
  /* margin-bottom: 5px; */
}

.Aboutme h2 {
  text-transform: capitalize;
  /* margin-bottom: 5px; */
}

.Aboutme span {
  color: red;
  font-weight: bold;
}

.Aboutme #ddown {
  text-decoration: none;
  /* border: 1px solid black; */
  padding: 8px;
  color: black;
  border-radius: 15px;
  background-color: rgb(65, 85, 85);
  color: white;
}

.Aboutme #ddown:hover {
  background-color: rgb(48, 56, 56);
  transition: 1s ease-in-out;
}

.Aboutme a {
  color: white;
}

.aboutimg img {
  margin-top: 50px;
}

.group {
  display: flex;
  gap: 80px;
  justify-content: center;
  align-items: center;
  /* background-color: #1B1D1C; */
  background-color: rgb(129, 129, 129);
  height: 600px;
}

.group img {
  height: 350px;
  border-radius: 50%;
  border: 5px solid #c4c393;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 20px; */
  gap: 20px;
  background-color: #1b1d1cdb;
  padding-top: 110px;
  /* padding: 30px; */
  padding-bottom: 50px;
}

.services img {
  height: 300px;
}

.services p {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: white;
  position: relative;
  bottom: 180px;
  background-color: #1b1d1c70;
  padding: 20px;
}

.contact img {
  width: 230px;
  height: 350px;
}

.background {
  background-image: url(https://cdn.pixabay.com/photo/2022/12/09/03/54/big-data-7644534_640.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  padding-top: 120px;
}

.contact {
  width: 700px;
  border: 1px solid rgba(208, 208, 208, 0.505);
  display: flex;
  margin: 0 auto;
  margin-top: 80px;
  border-radius: 10px;
  box-shadow: 0px 0px 4px 5px #6a6a6a7d;
  margin-bottom: 50px;
  background-color: white;
}

.contact h1 {
  text-align: center;
  padding-top: 20px;
}

.contact form {
  padding: 20px;
  position: relative;
}

.contact input {
  width: 350px;
  height: 35px;
  margin-top: 10px;
  border: none;
  border-bottom: 2px solid silver;
  outline: none;
  font-size: 14px;
}

.contact label {
  position: absolute;
  color: grey;
}

.contact textarea {
  margin-top: 15px;
  padding: 10px;
  border: 1.5px solid #c5c4c4;
  outline: #c5c4c4;
}

.contact textarea:focus {
  margin-top: 20px;
}

.contact button {
  margin-top: 15px;
  width: 300px;
  height: 40px;
  border-radius: 15px;
  border: none;
  background: linear-gradient(to right, red, blue);
  color: white;
  margin-left: 30px;
  text-transform: uppercase;
  cursor: pointer;
}

@media only screen and (max-width: 480px) {
  header {
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .wrapper-main {
    width: 100%;
    overflow-x: hidden;
  }

  header img {
    height: 30px;
  }

  header a {
    display: none;
  }

  header h1 {
    font-size: 20px;
  }

  header img {
    display: flex;
  }

  .group {
    display: block;
  }

  .Aboutme {
    padding: 40px 20px;
    line-height: 35px;
    text-align: center;
    /* margin-bottom: 30px; */
  }

  .aboutimg {
    display: none;
    /* margin: 0 auto; */
  }

  .services {
    display: block;
    padding: 0;
  }

  .services img {
    width: 300px;
  }

  .contact {
    display: block;
    max-width: 400px;
  }

  .contact img {
    display: none;
  }

  .contact #msg {
    width: 330px;
  }
}

/* @media only screen and (max-width: 600px) {
  header {
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .wrapper-main {
    width: 100%;
  }

  header img {
    height: 30px;
  }

  header a {
    display: none;
  }

  header h1 {
    font-size: 20px;
  }

  header img {
    display: flex;
  }

  .group {
    display: block;
  }

  .Aboutme {
    padding: 40px 20px;
    line-height: 35px;
    text-align: center;
  }

  .aboutimg img {
    display: block;
    margin: 0 auto;
  }

  .services {
    display: block;
    padding-top: 390px;
  }

  .services img {
    width: 450px;
  }

  .contact {
    display: block;
    max-width: 400px;
  }

  .contact img {
    display: none;
  }
} */

@media only screen and (max-width: 800px) {
  .wrapper-main {
    width: 100%;
  }

  header {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  header a {
    display: none;
  }

  header img {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 200px;
  }

  .Aboutme {
    padding-left: 30px;
    line-height: 30px;
  }

  .aboutimg {
    padding-right: 30px;
  }

  .services {
    display: grid;
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 850px) {
  .group {
    display: block;
    text-align: justify;
  }

  .Aboutme {
    padding-top: 30px;
    padding-left: 50px;
    line-height: 38px;
    font-size: 18px;
    max-width: 750px;
  }

  .aboutimg img {
    display: block;
    margin: 0 auto;
  }

  .services {
    padding-top: 180px;
  }

  .services img {
    width: 400px;
  }
}

@media only screen and (max-width: 890px) {
  .group {
    display: block;
    text-align: justify;
  }

  .Aboutme {
    padding-top: 30px;
    padding-left: 50px;
    line-height: 38px;
    font-size: 18px;
    max-width: 750px;
  }

  .aboutimg img {
    display: block;
    margin: 0 auto;
  }

  .services {
    padding-top: 180px;
  }

  .services img {
    width: 400px;
  }
}
